# outsouce-me-api-microservices

./: .gitignore  README.md  data-model-snapshot.json  docker-compose-db.yml  docker-compose.yaml
gateway/: .gitignore  pom.xml
gateway/config/: config-dev.yml  config-docker.yml
gateway/docker/: .env.dist  Dockerfile
gateway/profiles/admin/: application.yml
gateway/profiles/ui/: application.yml
gateway/src/main/java/com/oxygensened/gateway/: GatewayApplication.java
gateway/src/main/java/com/oxygensened/gateway/auth/: AuthPrefilter.java  AuthValidationResponse.java  GrantedAuthorityDeserializer.java  UnauthorizedException.java
gateway/src/main/java/com/oxygensened/gateway/config/: WebClientConfig.java
gateway/src/main/java/com/oxygensened/gateway/filters/: GatewayFilterConfiguration.java  NoPathRoutePredicateFactory.java  RequestCorrelationIdFilter.java  RouteLoggingFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/oxygensened/gateway/: GatewayApplicationTests.java
job-offer/: .gitignore  pom.xml
job-offer/config/: config-dev.yml  config-docker.yml
job-offer/docker/: .env.dist  Dockerfile
job-offer/src/main/java/com/oxygensend/joboffer/: JobOfferApplication.java
job-offer/src/main/java/com/oxygensend/joboffer/application/: ApplicationCacheManager.java
job-offer/src/main/java/com/oxygensend/joboffer/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaProducerListener.java
job-offer/src/main/java/com/oxygensend/joboffer/context/: ApplicationCacheManager.java  JobOfferSort.java  JobOffersProperties.java
job-offer/src/main/java/com/oxygensend/joboffer/domain/: AccountType.java  ApplicationStatus.java  Experience.java  FormOfEmployment.java  JobOfferFilter.java  JobOfferSearchResult.java  JobOffersForYou.java  SalaryType.java  Slug.java  SupportedCurrency.java  WorkType.java
job-offer/src/main/java/com/oxygensend/joboffer/infrastructure/: AppConfiguration.java  SpringJobOffersProperties.java
job-offer/src/main/resources/: application.properties  application.yaml  liquibase.yaml  logback-spring.xml
job-offer/src/main/resources/db/changelog/: db.changelog-master.xml
job-offer/src/main/resources/db/changelog/versions/: 1713088749347-changelog.sql  17131153111111-changelog.sql  1713115427342-changelog.sql  1713195441596-changelog.sql  1714158192112-changelog.sql  1714217580397-changelog.sql  1715888603127-changelog.sql  1715959061254-changelog.sql  1716049574893-changelog.sql  1716100574123-changelog.sql  1716387833459-changelog.sql  1716388445291-changelog.sql  1716821644762-changelog.sql  1722526277000-changelog.sql
job-offer/src/test/java/com/oxygensend/joboffer/: JobOfferApplicationTests.java
messenger/: .gitignore  pom.xml
messenger/config/: config-dev.yml  config-docker.yml
messenger/docker/: .env.dist  Dockerfile
messenger/src/main/java/com/oxygensend/messenger/: MessengerApplication.java
messenger/src/main/java/com/oxygensend/messenger/application/: MessagesProperties.java
messenger/src/main/java/com/oxygensend/messenger/domain/: MailMessage.java  MailMessageRepository.java  User.java  UserRepository.java
messenger/src/main/java/com/oxygensend/messenger/infrastructure/: AppConfiguration.java  SpringMessagesProperties.java
messenger/src/main/resources/: application.yaml  liquibase.yaml
messenger/src/main/resources/db/changelog/: db.changelog-master.xml
messenger/src/main/resources/db/changelog/versions/: 1716304537472-changelog.sql  1716305755556-changelog.sql  1716306885642-changelog.sql
messenger/src/test/java/com/oxygensend/messenger/: MessengerApplicationTests.java
opinions/: .gitignore  pom.xml
opinions/config/: config-dev.yml  config-docker.yml
opinions/docker/: .env.dist  Dockerfile
opinions/src/main/kotlin/com/oxygensend/opinions/: OpinionsApplication.kt
opinions/src/main/kotlin/com/oxygensend/opinions/application/: OpinionsProperties.kt
opinions/src/main/kotlin/com/oxygensend/opinions/config/: KafkaConsumerConfiguration.kt  KafkaConsumerProperties.kt
opinions/src/main/kotlin/com/oxygensend/opinions/context/: OpinionAggregateRepository.kt  OpinionController.kt  OpinionService.kt  OpinionUserController.kt  OpinionUserService.kt  OpinionsProperties.kt
opinions/src/main/kotlin/com/oxygensend/opinions/domain/: Opinion.kt  OpinionRepository.kt  User.kt  UserRepository.kt
opinions/src/main/kotlin/com/oxygensend/opinions/infrastructure/: AppConfiguration.kt  SpringOpinionsProperties.kt
opinions/src/main/kotlin/com/oxygensend/opinions/utils/: Patch.kt
opinions/src/main/resources/: application.yaml
opinions/src/test/kotlin/com/oxygensend/opinions/: OpinionsApplicationTests.kt
opinions/src/test/kotlin/com/oxygensend/opinions/context/: OpinionServiceTest.kt  (+1 more)
static-data/: .gitignore  pom.xml
static-data/config/: config-dev.yml  config-docker.yml
static-data/docker/: .env.dist  Dockerfile
static-data/src/main/kotlin/com/oxygensend/staticdata/: StaticdataApplication.kt
static-data/src/main/resources/: application.yaml  logback-spring.xml  technologies.csv
static-data/src/test/kotlin/com/oxygensend/staticdata/: StaticdataApplicationTests.kt
user-profile/: .gitignore  pom.xml
user-profile/config/: config-dev.yml  config-docker.yml  config-k8.yml
user-profile/docker/: .env.dist  Dockerfile
user-profile/src/main/java/com/oxygensened/userprofile/: UserProfileApplication.java
user-profile/src/main/resources/: application.yaml  liquibase.yaml
user-profile/src/main/resources/db/changelog/: 1711303971-changelog.sql  db.changelog-master.xml  db.changelog-master.yaml
user-profile/src/main/resources/db/changelog/versions/: 1711384358191-changelog.sql  1713085686111-changelog.sql  1715886994783-changelog.sql  1716129960502-changelog.sql  1716383122509-changelog.sql  1716383576874-changelog.sql  1716385440253-changelog.sql  1716385882394-changelog.sql  1716718309238-changelog.sql  1720945917199-changelog.sql
user-profile/src/test/java/com/oxygensened/userprofile/: UserProfileApplicationTests.java
(+960 files in other folders)
